*{
    padding: 0;
    margin: 0;
    /* flex-wrap: wrap; */
}

header
{
    display: flex;
    background-color: transparent;
    padding: 10px;
    font-family: "Roboto", sans-serif;
    align-items: center;
    justify-content: space-around;
}

.logo img
{
    width: 70px;
}

.list ul
{
    display: flex;
}

.list ul li 
{
    display: flex;
    list-style: none;
    padding: 15px;
}
.list ul li a
{
    text-decoration: none;
    color: black;
    font-size: 15px;
}
.list ul li a:hover{
    text-decoration: underline;
    text-decoration-color: rgb(111, 111, 111);
    text-decoration-thickness: calc(2px);
}


.login-buttons .buttons button{
    height: 35px;
    padding: 8px;
    width: 80px;
}
.login{
    background-color: rgb(112, 112, 112);
    color: white;
    border: none;
}
.signUp{
    background-color: white;
    color: black;
    border: 1px solid black;
}
.signUp:hover
{
    background-color: rgb(96, 96, 96);
    color: white;
    border: none;
    transition: .5s;
}
.closeForSmallScreen
{
    display: none;
}


.container-1{
    display: flex;
    flex-wrap: wrap;
        overflow-x: hidden;
    max-width: 2000px;
    width: 100%;
    padding: 100px;
    margin: auto;
    justify-content: space-evenly;
    height: max-content;
    font-family: "Roboto", sans-serif;
    background-image: linear-gradient(to right, rgb(255, 255, 255) 29%,rgba(128, 128, 128, 0.587) 0%);
    align-items: center;

}

.sec-2{

    display: flex;
    flex-direction: column;
}
.slider{
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider div{
    width: 150px;
    height: 100px;
    margin: 10px;
    display: flex;
    align-items: center;
    transition: .3s;
    justify-content: center;
    border: 1px solid rgba(255, 255, 255, 0.165);
    border-radius: 10px;
    background-color: rgb(224, 224, 224);
}
.slider div img{
    width: 140px;
    transition: .5s;
}

.slider div:hover{
    scale: 1.2;
}
.text-1
{
    font-size: 30px;
    background-color: white;
    width: 90%;
    margin-bottom:30px;
    padding: 10px;
    border-radius: 10px;
}
.text-2{
    font-size: 14px;
    background-color: rgb(255, 255, 255);
    color: rgb(57, 56, 56);
    width: 50%;
    margin-bottom: 35px;
}
.container-1 .sec-2 .img img{
    width: 520px;
    /* border: 1px solid white; */
    }
.btn-buyNow button{
    width: 100px;
    border: none;
    background-color: rgb(80, 80, 80);
    color: white;
    height: 40px;
    transition: .5s;
    margin-bottom: 20px;
}
.btn-buyNow button:hover{
    background-color: transparent;
    color: black;
    border: 1px solid black;
    transition: .5s;
}


.products{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    max-width: 2000px;
    margin: auto;
    }
.products .txt-pro{
    display: flex;
    justify-content: center ;
    align-items: center;
    height: 70px;
    margin-top: 20px;
    padding: 10px;
    font-family: "Roboto", sans-serif;
    width: 100%;
}
.products .txt-pro h2{
    font-size: 29px;
}


.pros-cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.pros{
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: white;
    padding: 7px;
    margin: 15px;
    border-radius: 10px;
    border: 1px solid rgba(128, 128, 128, 0.256);
    /* box-shadow: 1px 1px 8px 2px rgba(106, 106, 106, 0.587); */
    /* border: 1px solid orangered; */
    transition: .3s;
}
.pros:hover{
    scale: 1.1;
    transition: .3s;
}
.pros .img{
    height: 150px;
    /* background-color: orangered; */
    border-radius: 10px ;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    background-color: rgba(128, 128, 128, 0.212);
    align-items: center;
}
.pros .img img{
    width: 170px;
    /* background-color: orangered; */
    border-radius: 10px;
}
.pros .content{
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    height: 100%;
    align-items: center;
    margin-top: 10px;
    /* padding: 5px; */
    margin-bottom: 10px;
}

.content .new p{
    padding: 5px;
    font-weight:900 ;
    height: 40px;
    border-radius: 100%;
    color:white;
    background-color: rgba(98, 98, 98, 0.786);
    /* border: 1px solid black; */
}
.pros .content .name{
    font-family: sans-serif;
    font-weight: 800;
}
.pros .content .pprice{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(0, 0, 0);
    border-radius: 4px;
    padding: 3px;
}
.buyBtn{
    display: flex;
}
.buyBtn button{
    height: 40px;
    width: 170px;
    border-radius: 9px;
     /* border: 1px solid black; */
     border: 0;
     background-color:white       ;
     border: 1px solid black;
     color: rgb(0, 0, 0);
     cursor: pointer;
}
.buyBtn button i{
    font-size:19px;
}
/* .buyBtn .buyNow{
    margin-left:5px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 123, 255);
} */
.feature-icon-small{
    width: 70px;
    height: 70px;
    background-color: gray;
}
